spring.application.name=StudentScholarship
server.port=4567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/StudentScholarship
spring.datasource.username=root
spring.datasource.password=Kavya@19

#Hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view reslover
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
